{
  "name": "sort-css",
  "main": "./lib/sort-css",
  "version": "0.3.0",
  "description": "Sorts your CSS lines following codeguide.co",
  "activationCommands": {
    "atom-text-editor": [
      "sort-css:sort"
    ]
  },
  "repository": "https://github.com/garethbjohnson/sort-css",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {}
}
